<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body {
              font-family: 'Avenir', Helvetica, Arial, sans-serif;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              color: #1a1a1a;
              background-color: #f2f2f2;
              font-size: 14px;
            }
            a {
                text-decoration: none;
            }
            .a4-page {
              width: 21cm;
              height: 29.7cm;
              background-color: white;
              padding: 1cm 2cm;
              margin: 0 auto;
              display: flex;
            }
            .avatar {
                width: 4cm;
                height: 4cm;
                border-radius: 50%;
                margin: 1cm;
            }
            .header {
                height: 150px;
                display: inline-block;
            }
            .main {
                width: 61.8%;
            }
            .icon {
                margin-top: 1cm;
                margin-bottom: .5cm;
                color: #cccccc;
            }
            .side {
                width: 38.2%;
                padding-left: 1cm;
            }
            .title {
                font-size: larger;
                font-weight: bolder;
                margin-top: .5cm;
            }
            .subtitle {
                font-weight: bolder;
            }
            .date {
                font-size: smaller;
                color: #4c4c4c;
            }
            .description {
                margin-top: .3cm;
                margin-bottom: .5cm;
                padding-left: 1cm;
            }
        </style>
    </head>
    <body>
        <div class="a4-page">
            <div class="main">
                <h1>Sabahattin Giritli</h1>
                <a href="https://www.linkedin.com/in/sabahattingiritli">linkedin.com/in/sabahattingiritli</a><br>
                <a href="https://github.com/Snapu">github.com/Snapu</a>

                <h2 class="icon">💼  Work</h2>
                <div class="title">Audi Business Innovation</div>
                <div class="subtitle">Lead Developer</div>
                <div class="date">Jun 2020 - today</div>
                <div class="description">Scaling the Automotive Visualization Platform to more markets and brands of the VW group, ensuring high code quality, prototyping new concepts, consulting different development teams.<br><i>Stack: Typescript, Vue, Lit, Electron, Unreal Engine, AWS, Jenkins</i></div>

                <div class="subtitle">Full Stack Developer</div>
                <div class="date">Jan 2019 - May 2020</div>
                <div class="description">Groundwork for a web portal for the Automotive Visualization Platform with Domain-Driven Design and Micro Frontends architecture on AWS. Implemented a solution for distributing on-premise software to car dealerships worldwide.<br><i>Stack: Typescript, Vue, Lit, Electron, AWS, Jenkins</i></div>
                
                <div class="subtitle">Java Developer</div>
                <div class="date">Apr 2017 - Dec 2018</div>
                <div class="description">Developed a microservices backend for an e-commerce system. Prototyped self-contained systems for the further scaling of the project. Carried out technical interviews with external developers and product owners.<br><i>Stack: Java/Kotlin, Spring, CloudFoundry, Jenkins</i></div>

                <div class="subtitle">DevOps Engineer</div>
                <div class="date">Feb 2017 - Mar 2017</div>
                <div class="description">Provided support for CloudFoundry PaaS and implemented self-service portal.</div>

                <div class="title">fortiss</div>
                <div class="subtitle">Master's Thesis</div>
                <div class="date">Feb 2017 - Mar 2017</div>
                <div class="description">Created a vehicle model using Machine Learning for automated controller parametrization for autonomous driving.</div>

                <div class="title">Technical University of Munich</div>
                <div class="subtitle">Research Assistant</div>
                <div class="date">Apr 2015 - Dec 2015</div>
                <div class="description">Enabled Big Data processing of DNA sequences on the LRZ compute cloud by setting up the infrastructure. Co-authored scientific paper: Lagkouvardos, Ilias, et al. "IMNGS: A comprehensive open resource of processed 16S rRNA microbial profiles for ecology and diversity studies."</div>
            </div>
            <div class="side">
                <img class="avatar" src="myAvatar.jpg" alt="avatar">

                <h2 class="icon">🎓 Education</h2>
                <div class="title">Technical University of Munich</div>
                <div class="subtitle">M.Sc. Informatics</div>
                <div class="date">Apr 2014 - May 2016</div>

                <div class="title">Istanbul Technical University</div>
                <div class="subtitle">Erasmus: Computer Eng.</div>
                <div class="date">Sep 2014 - Jan 2015</div>

                <div class="title">Technical University of Munich</div>
                <div class="subtitle">B.Sc. Informatics</div>
                <div class="date">Oct 2010 - Jan 2014</div>

                <h2 class="icon">👄 Languages</h2>
                <div class="title"></div>German, English, Turkish

                <h2 class="icon">😍 Hobbies</h2>
                <div class="title"></div><a href="https://www.youtube.com/channel/UCNpKqH2B0b_Xj99jElxvAmA">Tricking</a>, Fitness, Snowboarding, Surfing, Skateboarding, Hiking
            </div>
        </div>
    </body>
</html>